# kotlin-mcp-integration

./: README.md  pom.xml
src/main/kotlin/com/example/mcpintegration/: McpIntegrationApplication.kt
src/main/kotlin/com/example/mcpintegration/config/: MCPConfig.kt
src/main/kotlin/com/example/mcpintegration/controller/: MCPController.kt
src/main/kotlin/com/example/mcpintegration/model/: FileResponse.kt  ToolExecutionRequest.kt
src/main/kotlin/com/example/mcpintegration/service/: MCPService.kt
src/main/resources/: application.properties
src/test/java/com/example/mcpintegration/service/: MCPServiceTest.kt
src/test/kotlin/com/example/mcpintegration/controller/: MCPControllerTest.kt
src/test/kotlin/com/example/mcpintegration/service/: MCPServiceTest.kt
